<!DOCTYPE html>
<html>
	<head>
		<title>estilos de textos</title>
		<meta charset="utf-8">

		<style type="text/css">
           body {
               font-size: 40px;
               font-family: 'Times New Roman', Times, serif;
           }
           .negrito{
               font-weight: 900;
           }
           .italico{
               font-style: italic;
           }
           .formatacao{
               text-decoration:line-through;
               /*text-decoration: overline;*/
               /*text-decoration: underline;*/
           }
           .texto{
                font: bold 40px "lucida Sans Unicode", "Lucida Grande", sans-serif ;
           }
		</style>

	</head>
	<body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">texto italico</p>
        <p class="formatacao">formatacao de texto</p>
        <p class="texto">texto</p>
        <p>padrao</p>
	</body>
</html>